#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XDPp7VvDXrlbDc/yI5Sgeo1GghoO8hI4NVOQ/aeEXA+noKZedgItivdRJyqa/Ehf/F/5cDw035W3J57NTnjK35xBZZyhsndXDCwOEjRUEXZLj1OY1+JuWTvudoQa4zNYSNI9JMfHfKcN9ub+bL95uGQIuGRAJVw2S5EBctATst74rmwg04TKl4A35RVq46cUI89yblADEWRdqxNhkSVDoExy7YBau+V5wjzAc4ENUR+k29TtsPjusJWpVdYXftAQdzxpzv59YRlPeY+wRkgzYgRtnmL1yOLMnVn83aOQAAWwz4BpPQkJt+RzU3AfflbvmGxaKzFX0vXK7YXWaQjgpA/yf92S/a6LBCx760w3p1v0jKkcANCVxdAUB3/8wwqFLFY3dHPoiNz/eZX9iSAWlUJdHXPS9E0QjyASS0oLj+H8m4aubtjHLL1Y76OLTvb+gMi/M5bUn01DVpNkEEFfKGsmTeXUzkDq2PzKibgeHaS1wcdmYcipGHImwAilaPGl2bljdJnsr3hCsBPZOEILr6LeV9svZUJ3dIDO/LzHu27239fN/RVpdSZbuURsK4TXMXEL2oTrDXAji/vPF4O7xNeQjPn7sr22m34wgEfl2Y163EfoJBjMvGCd9Fa+KLXVBGctwfxlI12WzyFKxEk6pzXXfYqtv6D9/ynZAbslf9ET1X0hNZtKfg16MGiIJXGbK40jwwwieZ503yw1IIl3MvBU/3rd0VjvYoesZR07pJtNrf8rhSkQGBIZ7rC5W1eef/jcvEgcwaPpUCF82BnbHfEpfdzkhH+cUCCzXrAZQSImdtHd0ZcJfPFEfLz+X5Wylm+58ct8ofstNw1S2rPJDrSCWizW/dI+dXBxSRzWRTYYjk+wn5saijkngVavCy1HvJaIE7yLQcaNkJeNV3QW5doYmBg="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Msz3iqqXMjK8P4oeW9u2rQCzBW1wWM+ZuLLhrfHHyvdhJbgA"
DOTENV_VAULT_CI_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="pdrs+uArAX/pbN+StOhqTh3JkGezjujzJn4To+6kNZKYZvPh"
DOTENV_VAULT_PRODUCTION_VERSION=1

# staging
DOTENV_VAULT_STAGING="53e+Tr6AwcYUlbYsc0+IKG1umzB4t/JrLsKXqlzXuWfKWHkqo4Cn0Z6MTOgAomdDwPE+4IJo4IrC+kjuJ4RzLZmdNTlEA8F0X8RpPueSMujRjfX59iogcMsiztRSW+DtHpKR1IP0TcBJawHjezIQ17CFhWHLD2kZTgHwGXafguaYfypTzRvVJ2Vp0uwdSR+MfFtiQ4eY57+AClhYzUurOEGdQCEynkzLcdeWOKOp3MHDWp8qZdb0KxXfnXMjExfy4depU+uJyIjZ0ZYMZ2xlDAfTy+h7w/qF0wWcPls4oVSpRIgk9bzV8IwD3CfrO2xLTYIRr7n1olultk9V2BDnoBc0AC4y9g2BndiiQOyD2vKLAFs7eFRZIYJJ6A4Y6SVr8rLEfvPcAvCZuqeZGSJx6NPySE/EWVJl/hZFT6X3/Z99B9dlgyPLCNJbiYxRZSHtOVcapCadAyJeXbT+N2X8ft8eg+IOUfwsaB/9HJl/1lXmpBpqKtZB2cVvYcx/bjdERr4d7idiVXrIuwc1IHErUh+UX9OTt3hB6I3g4XRwHk9GK45mX7r5vkdUMhJt8o+dh6XpeMJrQl0cLjTMHtME0woNAmZ3j1VlkXikOEfrEo+FfjwCUit0CTOHoI80ngrXmFq5CW8YJ6DdlLI9xQTsuUfaVjSqN8qu6HLK+ZR9PGVVWmeCfKULqWDCgSg2/+xEzn1ZezKRepITpNXY/NVuTdsPzdvbszQKauNGxcslkYQetlY+VlHFMFaKK18uHJ4XdHlL52jVba3H5fITFHs3wCEQ2dsCd/mwKdt9AvA7qYcJZqEPLZcEMl8+BmOJQ09qxuI/DmNseEcDw1/ztz20JP/tlI3G/03+p+RcVBAl11Edevfu3w5P+umHjxp6CHnVbfmrv6Em1u+Tfd5MtUbB"
DOTENV_VAULT_STAGING_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_670e418492ecdd2edb03779cc6740d9393786fc485b9ed023ba115b510c42b90"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
